<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQ"
    android:background="@color/white">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="338dp"
        android:layout_height="338dp"
        android:background="@drawable/faq_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:id="@+id/faq_faqs"
        android:layout_width="309dp"
        android:layout_height="66dp"
        android:background="@drawable/faq_faqs_btn"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/faq_email"
        android:layout_width="309dp"
        android:layout_height="66dp"
        android:background="@drawable/faq_email_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>