<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/add_client_second_dummy_profile"
                android:layout_marginVertical="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_name_bg"
                    android:text="Jon Miller"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_gender_bg"
                    android:text="Male"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_email_bg"
                    android:text="Jonmiller.000@gmail.com"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_phone_bg"
                    android:text="9365478215"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_age_bg"
                    android:text="45 years old"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_height_bg"
                    android:text="176 cm"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_weight_bg"
                    android:text="70 kg"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_about_bg"
                    android:text="leump"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_plan_bg"
                    android:text="Muscle Plan"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:elevation="10dp"
                app:cardCornerRadius="18dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_client_second_duration_bg"
                    android:text="2 Months"
                    style="@style/add_client_second_text"/>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/save"
                android:layout_width="177dp"
                android:layout_height="51dp"
                android:background="@drawable/done_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>