<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/dashboard_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/dashboard_dummy_profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="@string/welcome_back"
                android:fontFamily="@font/nats_font"
                android:textSize="12sp"
                android:layout_marginBottom="-2dp"/>
            <TextView
                android:id="@+id/dashboard_name"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Dr. Strange"
                android:fontFamily="@font/nats_font"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="195dp"
            android:elevation="10dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:id="@+id/dashboard_customer_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_rating_bg"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/dashboard_rating"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/custom_ratingbar"
                    android:layout_marginStart="-41dp"
                    android:layout_marginTop="-1dp"
                    android:isIndicator="true"
                    android:numStars="2"
                    android:stepSize="2.5"
                    android:rating="2"
                    android:scaleX="0.2"
                    android:scaleY="0.2"/>
                <TextView
                    android:id="@+id/dashboard_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/nats_font"
                    android:textColor="#000000"
                    android:text="4.8"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="-40dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/upcoming_consultations"
            android:fontFamily="@font/nats_font"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="-7dp"/>
        <ImageView
            android:id="@+id/dashboard_upcoming_consultations_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/dachboard_more_vector"
            android:layout_marginStart="200dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_consultation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="@string/patient_profiles"
            android:fontFamily="@font/nats_font"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="-7dp"/>
        <ImageView
            android:id="@+id/dashboard_patient_profiles_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/dachboard_more_vector"
            android:layout_marginStart="200dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/dashboard_patient_profiles_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/dashboard_add_btn"
            android:layout_marginEnd="6dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview_patient_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="@string/unread_messages"
            android:fontFamily="@font/nats_font"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="-7dp"/>
        <ImageView
            android:id="@+id/dashboard_unread_messages_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/dachboard_more_vector"
            android:layout_marginStart="200dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"/>
</LinearLayout>