<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="145dp"
    android:background="@drawable/recview_referral_code_item_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:id="@+id/recview_referral_code_profile"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_dummy_profile"/>
        <TextView
            android:id="@+id/recview_referral_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronald  Richards"
            android:fontFamily="@font/nats_font"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/recview_referral_code_menu"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:text="Referral code"
        android:fontFamily="@font/nats_font"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/recview_referral_code_code"
        android:layout_width="122dp"
        android:layout_height="36dp"
        android:background="@drawable/recview_referral_code_item_code_bg"
        android:text="36gh366ffjg"
        android:fontFamily="@font/nats_font"
        android:textSize="14sp"
        android:textColor="#7862FB"
        android:textAlignment="center"
        android:paddingVertical="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"/>
</LinearLayout>