<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/dashboard_messages_dot"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/recview_messages_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/dashboard_dummy_patient_profile"/>
    <TextView
        android:id="@+id/recview_messages_name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="John Kowalsky"
        android:fontFamily="@font/nats_font"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginStart="10dp"/>
    <ImageButton
        android:id="@+id/recview_messages_btn"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/dashboard_view_message_btn"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>