<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="195dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:id="@+id/dashboard_customer_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_rating_bg"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="-1dp"
                android:isIndicator="true"
                android:numStars="2"
                android:stepSize="2.5"
                android:rating="2"
                android:scaleX="0.2"
                android:scaleY="0.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="11sp"
                android:fontFamily="@font/nats_font"
                android:textColor="#000000"
                android:text="4.8"
                android:layout_marginTop="-2dp"
                android:layout_marginStart="-40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>